




server {
	listen 80;
	server_name page.demo.ru;
		
	location / {	
		
        default_type text/html;	

		add_header 'Content-Security-Policy' 'default-src \'self\'; script-src \'self\'; script-src-elem \'self\'; style-src \'none\'; img-src \'none\'; connect-src \'self\'; font-src \'none\'; object-src \'none\'; media-src \'none\'; frame-src \'none\'; child-src \'none\'; form-action \'none\'; worker-src \'none\'; manifest-src \'none\'; navigate-to \'none\';';
	
		return 200 '
			
			<!DOCTYPE html>
			<html lang="en">
				<head>
					<meta charset="UTF-8" />
					<meta name="viewport" content="width=device-width, initial-scale=1.0" />
					<title>Demo CSP page</title>					
					<script src="/main.js"></script>
				</head>
				<body>			
					Demo CSP page
				</body>
			</html>
		
		';
	}
	
	location ~ (\.js)$ {		
		root /var/www/page.demo.ru/html;	
	}
}