
	server {  
		listen 80; 	
		server_name	page.demo.ru;			
		location / {  
			proxy_pass http://page.demo.ru;	
		}				
	}	
	
	server {  
		listen 80; 	
		server_name	attacker.demo.ru;				
		location / {  
			proxy_pass http://attacker.demo.ru:3000;	
		}			
	}	
	


